<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableLayout android:id="@+id/Lines_main"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="0">

		<TableLayout android:id="@+id/Line01"
			android:layout_width="fill_parent" android:layout_height="1dip"
			android:background="#FFFFFFFF">
		</TableLayout>

		<TableLayout android:id="@+id/Line02"
			android:layout_width="fill_parent" android:layout_height="1dip"
			android:background="#00000000">
		</TableLayout>

	</TableLayout>

	<TableLayout android:id="@+id/Content_main"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<Button android:id="@+id/MapButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Map">
		</Button>

		<Button android:id="@+id/ToDoListButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="ToDo List">
		</Button>

		<Button android:id="@+id/GroupButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Groups">
		</Button>

	</TableLayout>

</LinearLayout>

