<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="eecs.berkeley.edu.cs294"
      android:versionCode="1"
      android:versionName="1.0">
	
    <uses-sdk android:minSdkVersion="8" />
	
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/CustomTheme" android:debuggable="true">
     
    <uses-library android:name="com.google.android.maps" />
    
        <activity android:name=".ToDo_Replica"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		<activity android:name=".Maps"> </activity>
		<activity android:name=".ToDo_Lists"> </activity>
		<activity android:name=".Groups"> </activity>
		<activity android:name=".Add"> </activity>
		<activity android:name=".Preview"> </activity>
		<activity android:name=".AddGroup"> </activity>
		<activity android:name=".Edit"> </activity>
		
    </application>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
</manifest>
