<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/th_add"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout
	android:id="@+id/ll_add"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
<TabWidget
	android:id="@android:id/tabs"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
</TabWidget>
<FrameLayout
	android:id="@android:id/tabcontent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<ScrollView
	android:id="@+id/sv_add"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:scrollbars="vertical"
	android:paddingTop="13dp">
<TableLayout
	android:id="@+id/tl_add"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="0">
	<TableRow
		android:id="@+id/tr_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Title"
			android:textSize="20px">
		</TextView>
		<EditText
			android:id="@+id/et_title"
			android:layout_width="350px"
			android:layout_height="wrap_content"
			android:hint="Touch here to edit the title"
			android:textSize="20px">
		</EditText>
	</TableRow>
	<TableRow
		android:id="@+id/tr_place"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_place"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Place"
			android:textSize="20px">
		</TextView>
		<EditText
			android:id="@+id/et_place"
			android:layout_width="350px"
			android:layout_height="wrap_content"
			android:hint="Touch here to edit the place"
			android:textSize="20px">
		</EditText>
	</TableRow>
	<TableRow
		android:id="@+id/tr_note"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/tv_note"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Note"
			android:textSize="20px">
		</TextView>
		<EditText
			android:id="@+id/et_note"
			android:layout_width="350px"
			android:layout_height="wrap_content"
			android:hint="Touch here to edit the note"
			android:textSize="20px">
		</EditText>
	</TableRow>
	<TableRow
		android:id="@+id/tr_tag"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/tv_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tag"
			android:textSize="20px">
		</TextView>
		<AutoCompleteTextView
			android:id="@+id/actv_tag"
			android:layout_width="350px"
			android:layout_height="wrap_content"
			android:hint="Touch here to edit the tag"
			android:textSize="20px">
		</AutoCompleteTextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/tv_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Group"
			android:textSize="20px">
		</TextView>
		<Spinner
			android:id="@+id/s_group"
			android:layout_width="350px"
			android:layout_height="wrap_content">
		</Spinner>
	</TableRow>
	<TableRow
		android:id="@+id/tr_status"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/tv_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Status"
			android:textSize="20px">
		</TextView>
		<Spinner
			android:id="@+id/s_status"
			android:layout_width="350px"
			android:layout_height="wrap_content">
		</Spinner>
	</TableRow>
	<TableRow
		android:id="@+id/tr_priority"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/tv_priority"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Priority"
			android:textSize="20px">
		</TextView>
		<Spinner
			android:id="@+id/s_priority"
			android:layout_width="350px"
			android:layout_height="wrap_content">
		</Spinner>
	</TableRow>
	<TableRow
		android:id="@+id/tr_deadline"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/tv_deadline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Deadline"
			android:textSize="20px">
		</TextView>
		<Spinner
			android:id="@+id/s_deadline"
			android:layout_width="350px"
			android:layout_height="wrap_content">
		</Spinner>
	</TableRow>
	<TableRow
		android:id="@+id/tr_submit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:id="@+id/b_submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Submit"
			android:textSize="20px">
		</Button>
	</TableRow>
</TableLayout>
</ScrollView>
</FrameLayout>
</LinearLayout>
</TabHost>