<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ScrollView
	android:id="@+id/sv_add"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:scrollbars="vertical">
<TableLayout
	android:id="@+id/tl_add"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="0">
	<TableRow
		android:id="@+id/tr_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Group Name"
			android:textSize="20px">
		</TextView>
		<EditText
			android:id="@+id/et_name"
			android:layout_width="350px"
			android:layout_height="wrap_content"
			android:hint="Touch here to edit group name"
			android:textSize="20px">
		</EditText>
	</TableRow>
	<TableRow
		android:id="@+id/tr_members"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_members"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Members"
			android:textSize="20px">
		</TextView>
		<EditText
			android:id="@+id/et_members"
			android:layout_width="350px"
			android:layout_height="wrap_content"
			android:hint="Touch here to edit members"
			android:textSize="20px">
		</EditText>
	</TableRow>
	<TableRow
		android:id="@+id/tr_submitgroup"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:id="@+id/b_submitgroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Submit"
			android:textSize="20px">
		</Button>
	</TableRow>
</TableLayout>
</ScrollView>
</LinearLayout>