<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">
    <ImageView
		android:id="@+id/iv_background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">
	</ImageView>
	<!--
	<Button
		android:id="@+id/b_maps"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Maps">
	</Button>
	<Button
		android:id="@+id/b_todo_lists"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ToDo Lists"
		android:layout_below="@+id/b_maps">
	</Button>
	<Button
		android:id="@+id/b_groups"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Groups"
		android:layout_below="@+id/b_todo_lists">
	</Button>
	-->
</RelativeLayout>
