<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/th_preview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout
	android:id="@+id/ll_preview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
<TabWidget
	android:id="@android:id/tabs"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
</TabWidget>
<FrameLayout
	android:id="@android:id/tabcontent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<ScrollView
	android:id="@+id/sv_preview"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:scrollbars="vertical">
<TableLayout
	android:id="@+id/tl_preview"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="0">
	<TableRow
		android:id="@+id/tr_title_preview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_title_preview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Title"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_title_preview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_place_preview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_place_preview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Place"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_place_preview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_note_preview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_note_preview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Note"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_note_preview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_tag_preview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_tag_preview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tag"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_tag_preview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_group_preview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_group_preview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Group"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_group_preview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_status_preview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_status_preview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Status"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_status_preview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_priority_preview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_priority_preview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Priority"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_priority_preview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_deadline_preview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_deadline_preview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Deadline"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_deadline_preview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
</TableLayout>
</ScrollView>
</FrameLayout>
</LinearLayout>
</TabHost>