<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="13px">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Name"
			android:textSize="20px"
			android:layout_marginLeft="60px">
		</TextView>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<EditText
			android:id="@+id/et_group_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Touch here to edit the group name"
			android:textSize="20px"
			android:layout_marginLeft="60px"
			android:layout_marginRight="60px">
		</EditText>
		</LinearLayout>
	</TableRow>
	
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="13px">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Description"
			android:textSize="20px"
			android:layout_marginLeft="60px">
		</TextView>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<EditText
			android:id="@+id/et_group_description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Touch here to edit the description"
			android:textSize="20px"
			android:layout_marginLeft="60px"
			android:layout_marginRight="60px">
		</EditText>
		</LinearLayout>
	</TableRow>
	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingTop="13px">
		<Button
			android:id="@+id/b_group_next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Next"
			android:textSize="20px"
			android:layout_marginLeft="150px"
			android:layout_marginRight="150px">
		</Button>
	</TableRow>
</TableLayout>