<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView
		android:id="@+id/tv_custom_title"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:text="ToDo_Replica"
    	android:gravity="center_vertical"
    	android:textStyle="bold">
	</TextView> 
	<ImageButton
		android:id="@+id/ib_custom_add_group"
		android:layout_width="50px"
		android:layout_height="50px"
		android:layout_alignParentRight="true"
		android:background="@drawable/menu_add_group"
		android:layout_marginRight="25px">
	</ImageButton>
	<ImageButton
		android:id="@+id/ib_custom_add"
		android:layout_width="50px"
		android:layout_height="50px"
		android:layout_toLeftOf="@+id/ib_custom_add_group"
		android:background="@drawable/menu_add"
		android:layout_marginRight="25px">
	</ImageButton>
</RelativeLayout>