<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableRow
		android:id="@+id/tr_sender_confirmation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="60px"
		android:layout_marginRight="60px"
		android:gravity="center">
		<TextView
			android:id="@+id/tv_sender_confirmation1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sender"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_sender_confirmation2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_group_confirmation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="60px"
		android:layout_marginRight="60px"
		android:gravity="center">
		<TextView
			android:id="@+id/tv_group_confirmation1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Group"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_group_confirmation2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_desc_confirmation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="60px"
		android:layout_marginRight="60px"
		android:gravity="center">
		<TextView
			android:id="@+id/tv_desc_confirmation1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Description"
			android:textSize="20px">
		</TextView>
		<TextView
			android:id="@+id/tv_desc_confirmation2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20px">
		</TextView>
	</TableRow>
	<TableRow
		android:id="@+id/tr_accept_reject_confirmation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="60px"
		android:layout_marginRight="60px"
		android:gravity="center">
		<Button
			android:id="@+id/b_accept_invitation"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Accept"
			android:textSize="20px">
		</Button>
		<Button
			android:id="@+id/b_reject_invitation"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=" Reject "
			android:textSize="20px">
		</Button>
	</TableRow>
</TableLayout>