<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/m_settings"
          android:icon="@drawable/menu_settings"
          android:title="Settings" />
    <item android:id="@+id/m_invitations"
    	  android:icon="@drawable/menu_pending_request"
    	  android:title="Invitations" />
    <item android:id="@+id/m_feedback"
          android:icon="@drawable/menu_feedback"
          android:title="Feedback" />
</menu>