<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@android:drawable/alert_light_frame"
	android:layout_gravity="center_vertical">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/tv_map_title"
		android:textSize="20px">
	</TextView>
	<RadioGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<RadioButton
				android:id="@+id/rb_status_incomplete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Incomplete"
				android:textSize="20px"
				android:checked="true"
				android:textColor="#000000">
			</RadioButton>
			<RadioButton
				android:id="@+id/rb_status_in_progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="In Progress"
				android:textSize="20px"
				android:textColor="#000000">
			</RadioButton>
			<RadioButton
				android:id="@+id/rb_status_complete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Complete"
				android:textSize="20px"
				android:textColor="#000000">
			</RadioButton>
		</RadioGroup>
	<Button
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/b_map_one"
		android:text="more"
		android:minWidth="80dp"
		android:minHeight="20dp"/>
</TableLayout>
